<!DOCTYPE html>
<html lang="en">
<head>
    <title>OWEN DOERR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body id="portfolio-page">
    <section id="two">
        <div class="row">
            <article class="col-6 col-12-xsmall work-item">
                <video autoplay controls muted loop src="videos/madre.mp4" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
            </article>
            <article class="col-6 col-12-xsmall work-item">
                <video autoplay controls muted loop src="videos/Madre Long 1.mp4" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
            </article>
            <article class="col-6 col-12-xsmall work-item">
                <video autoplay controls muted loop src="videos/alaska.mp4" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
            </article>
            <article class="col-6 col-12-xsmall work-item">
                <a href="images/extras/rudy.png" class="image fit thumb"><img src="images/extras/rudy.png" alt="" /></a>
                <p><a href="https://www.instagram.com/rudy.the.band/">@rudy.the.band</a></p>
            </article>
            <article class="col-6 col-12-xsmall work-item">
                <video autoplay controls muted loop src="videos/rush teaser.mp4" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
            </article>
            <article class="col-6 col-12-xsmall work-item">
                <a href="images/extras/RUSH SCHEDULE.png" class="image fit thumb"><img src="images/extras/RUSH SCHEDULE.png" alt="" /></a>
            </article>
            <article class="col-6 col-12-xsmall work-item">
                <video autoplay controls muted loop src="videos/euro.mp4" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
            </article>
            <article class="col-6 col-12-xsmall work-item">
                <video autoplay controls muted loop src="videos/felly.mp4" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
            </article>
        </div>
        <ul class="actions">
            <li><a href="index.html" class="button">Back</a></li>
        </ul>
    </section>
</body>
</html>
